{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "inlineSources": true,
    "declarationMap": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
